<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ page_title }}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-frown-o,.fa-birthday-cake {font-size:200px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(102, 55, 100);
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(24, 119, 119);
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(169, 216, 216);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #e3e5e6;}
.dropdown:hover .dropdown-content {
  display: block;
}
tr:hover {background-color: #D6EEEE;}

th, td {
  padding: 15px;
  text-align: left;
} 
</style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li class="dropdown">
            <a href="/recipes" class="dropbtn">Recipes</a>
            <div class="dropdown-content">
                <a href="/recipes">Recipes</a>
                <a href="/recipes/add">Add a Recipe</a>
                <a href="/recipes/search">Find a Recipe</a>
                <a href="/recipes/delete">Delete a Recipe</a>
                <a href="/recipes/update">Update a Recipe</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="/food-diary" class="dropbtn">Food Diary</a>
            <div class="dropdown-content">
                <a href="/food-diary">Food Diary</a>
                <a href="/food-diary/add">Add a Food Diary</a>
                <a href="/food-diary/delete">Delete a Food Diary</a>
                <a href="/food-diary/update">Update a Food Diary</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="/weight" class="dropbtn">Weight Tracker</a>
            <div class="dropdown-content">
                <a href="/weight">Weight Tracker</a>
                <a href="/weight/add">Add a Weight</a>
                <a href="/weight/delete">Delete a Weight</a>
                <a href="/weight/search">Visualize Weight Progress</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="/projects" class="dropbtn">Project Tracker</a>
            <div class="dropdown-content">
                <a href="/projects">Project Tracker</a>
                <a href="/projects/add">Add a Projects</a>
                <a href="/projects/delete">Delete a Project</a>
            </div>
        </li>
        <li class="dropdown">
          <a href="/exim">EXIM</a>
        </li>
    </ul>

<!-- Header -->
<header class="w3-container w3-pale-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">{{ page_title }}</h1>
</header>

<!-- First Grid -->
{% if notform %}
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Description</h1>
      <h5 class="w3-padding-32">{{ page_description }}</h5>

      <p class="w3-text-grey">{{ page_content }}</p>
    </div>

    <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-brown w3-margin-right"></i>
    </div>
  </div>
</div>
{% endif %}
{% block content %}
{% endblock %}
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">"{{ quote.quote }}" - {{ quote.author }}</h1>
</div>

 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
