<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>{{ page_title }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="/static/style.css">
<style>
  * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: helvetica neue, helvetica, arial, sans-serif;
  font-weight: 200;
}

#notebook-paper {
  width: 1200px;
  height: 4800px;
  background: linear-gradient(to bottom, white 29px, #00b0d7 1px);
  margin: 50px auto;
  background-size: 100% 30px;
  position: relative;
  padding-top: 150px;
  padding-left: 160px;
  padding-right: 20px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
}
#notebook-paper:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 140px;
  height: 100%;
  width: 1px;
  background: #db4034;
}
#notebook-paper header {
  height: 150px;
  width: 100%;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
}
#notebook-paper header h1 {
  font-size: 60px;
  line-height: 60px;
  padding: 127px 20px 0 160px;
}
#notebook-paper #content {
  margin-top: 67px;
  font-size: 20px;
  line-height: 30px;
}
#notebook-paper #content p {
  margin: 0 0 30px 0;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="notebook-paper">
  <header>
    <h1>{{ page_title }}</h1>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/static/add_form.js"></script>
  <div id="content">
    <div class="hipsum">
      <pre><a href="/">Fantastic Lamp</a>          <a href="/bookworm">Home</a>          <a href="/bookworm/add-book">Add a new book</a>          <a href="/bookworm/search">Search for a book</a></pre>
    </div>
    <div class="hipsum">
      <p>{{ page_description }}</p>
    </div>

    {% block content %}
    {% endblock %}

</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
